<component name="libraryTable">
  <library name="Gradle: __local_jars__:/Users/alexandr/Documents/ASP/spectrogramm_test/spectrogram-android/app/libs/sound-engine-android-1.0.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/sound-engine-android-1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file:///Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/demo/nio/zipfs" />
      <root url="file:///Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/sample/annotations/DependencyChecker/PluginChecker/src" />
      <root url="file:///Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/sample/annotations/DependencyChecker/Plugins/src" />
      <root url="file:///Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/sample/annotations/Validator/src" />
      <root url="file:///Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/sample/forkjoin/mergesort" />
      <root url="file:///Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/sample/jmx/jmx-scandir/src" />
      <root url="file:///Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/sample/jmx/jmx-scandir/test" />
      <root url="file:///Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/sample/lambda/BulkDataOperations/src" />
      <root url="file:///Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/sample/lambda/DefaultMethods" />
      <root url="file:///Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/sample/nio/chatserver" />
      <root url="file:///Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/sample/nio/file" />
      <root url="file:///Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/sample/nio/multicast" />
      <root url="file:///Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/sample/nio/server" />
      <root url="file:///Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/sample/scripting/scriptpad/src" />
      <root url="file:///Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/sample/try-with-resources/src" />
    </SOURCES>
  </library>
</component>