<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:24.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f1eddf1619641a622daca4ac0c7cff24a8915107/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f1eddf1619641a622daca4ac0c7cff24a8915107/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f1eddf1619641a622daca4ac0c7cff24a8915107/output/jars/libs/internal_impl-24.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>